# HAProxy
# ======================== 全局配置 ========================
global 
    log /dev/log local0 info   # 系统日志输出位置和级别 
    maxconn 100000             # 最大并发连接数 
    user haproxy               # 运行用户 
    group haproxy              # 运行用户组 
    nbthread 8                 # 工作线程数（建议等于CPU核心数）
    tune.ssl.default-dh-param  2048
 

# ======================== 默认配置 ========================
defaults 
    log     global            # 继承全局日志配置 
    timeout connect 5s       # 后端连接超时时间 
    timeout client  30s       # 客户端超时时间 
    timeout server  30s       # 服务器端超时时间 
    retries 3                 # 失败重试次数 
 

# ======================== 监控面板配置 ========================
listen stats 
    bind *:8404               # 监控面板端口 
    stats enable 
    stats uri /haproxy?stats  # 监控页面URI 
    stats refresh 10s         # 自动刷新间隔 
    stats admin if TRUE       # 启用管理功能 


# ======================== 前端配置(frontend) | 后端配置(backend) ========================
frontend irc
    mode tcp
    bind *:6667-6669
    default_backend irc_backend

frontend irc_ssl
    mode tcp
    bind *:6697 ssl crt /path/to/your/cert.pem 
    default_backend irc_backend

backend ircd_haproxy_plain
    mode tcp
    server inspircd 127.0.0.1:29583 send-proxy-v2


 

 
